FROM quay.io/krkn-chaos/krkn:latest

ENV KUBECONFIG /home/krkn/.kube/config

COPY metrics_config.yaml.template /home/krkn/kraken/config/kube_burner.yaml.template
COPY config.yaml.template         /home/krkn/kraken/config/config.yaml.template

COPY node-network-chaos/env.sh                 /home/krkn/env.sh
COPY env.sh                                    /home/krkn/main_env.sh
COPY node-network-chaos/run.sh                 /home/krkn/run.sh
COPY common_run.sh                             /home/krkn/common_run.sh
COPY node-network-chaos/node-network-chaos.yml /home/krkn/kraken/scenarios/kube/node-network-chaos.yml

# krknctl reads these labels to populate `krknctl list` and `krknctl run --help`.
# $KRKNCTL_INPUT is substituted at build time with the minified JSON from
# node-network-chaos/krknctl-input.json (see krkn-hub build.sh / compile_dockerfile.sh).
LABEL krknctl.is_a_scenario="true"
LABEL krknctl.has_rollback="false"
LABEL krknctl.kubeconfig_path="/home/krkn/.kube/config"
LABEL krknctl.title="Node Network Chaos"
LABEL krknctl.description="Applies node-level tc (traffic control) network shaping — latency, packet loss, and bandwidth restriction — using the NG network_chaos plugin. Implements an HTB+netem qdisc tree for accurate bandwidth control, real-time error feedback via kubectl exec, input validation before injection, and reliable cleanup through Python finally blocks. No hardcoded pre/post sleep delays."
LABEL krknctl.input_fields='$KRKNCTL_INPUT'

ENTRYPOINT ["/bin/bash", "/home/krkn/run.sh"]
